QMunicate_8.1/QMunicate.UI/QMunicate.WindowsPhone/Views/ChatsPage.xaml

<Page
    x:Class="QMunicate.Views.ChatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tapListener="using:QMunicate.Core.TapListener"
    xmlns:viewModels="using:QMunicate.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Resources>
        <viewModels:ChatsViewModel x:Key="ChatsViewModel" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource ChatsViewModel}" />
    </Page.DataContext>

    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Q-MUNICATE" Margin="{StaticResource DefaultMargin}" FontSize="{StaticResource NormalFontSize}"/>
            <TextBlock Text="chats" Margin="{StaticResource DefaultMargin}" FontSize="{StaticResource LargeFontSize}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Dialogs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="{StaticResource DefaultMargin}" tapListener:TapListener.TapCommand="{Binding OpenChatCommand, Source={StaticResource ChatsViewModel}}"
                              tapListener:TapListener.TapCommandParameter="{Binding }" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontSize="{StaticResource NormalFontSize}"/>
                            <TextBlock Text="{Binding LastActivity}" Grid.Column="1" Grid.Row="1" FontSize="{StaticResource SmallFontSize}" Foreground="Gray"/>
                            <TextBlock Text="{Binding LastMessageSent, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd MMM yyyy}'}"
                                       FontSize="{StaticResource SmallFontSize}" Foreground="Gray" Grid.Column="2" Grid.Row="0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBrush}">
            <AppBarButton Label="new message" Command="{Binding LoginCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add" Foreground="White"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="search" Command="{Binding LoginCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Find" Foreground="White"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="sign out" Command="{Binding SignOutCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
