QMunicate_8.1/QMunicate.UI/QMunicate.WindowsPhone/Views/ChatPage.xaml

<Page
    x:Class="QMunicate.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:QMunicate.Selectors"
    xmlns:behaviors="using:QMunicate.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    DataContext="{Binding ChatViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        
        <SolidColorBrush x:Key="IncomingMessageBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="OutogoingMessageBrush" Color="{StaticResource AppBarColor}"/>
        
        <selectors:MessageTemplateSelector x:Key="MessageTemplateSelector">
            <selectors:MessageTemplateSelector.IncomingMessageTemplate>
                <DataTemplate>
                    <Grid Margin="{StaticResource DefaultVerticalMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Polygon Points="12,0 12,12 0,12 12,0" Fill="{StaticResource IncomingMessageBrush}" VerticalAlignment="Bottom"
                                 Margin="0,24,0,0" />
                        <Grid Grid.Column="1" Background="{StaticResource IncomingMessageBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding MessageText}" Foreground="Black" Margin="{StaticResource DefaultMargin}" FontSize="{StaticResource NormalFontSize}"/>
                            <TextBlock Grid.Row="1" Text="{Binding DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm}'}"
                                       FontSize="{StaticResource NormalFontSize}" Foreground="Gray" Margin="{StaticResource DefaultMargin}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </selectors:MessageTemplateSelector.IncomingMessageTemplate>
            <selectors:MessageTemplateSelector.OutgoingMessageTemplate>
                <DataTemplate>
                    <Grid Margin="{StaticResource DefaultVerticalMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Background="{StaticResource OutogoingMessageBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding MessageText}" Foreground="White" Margin="{StaticResource DefaultMargin}" FontSize="{StaticResource NormalFontSize}"/>
                            <TextBlock Grid.Row="1" Text="{Binding DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm}'}"
                                       FontSize="{StaticResource NormalFontSize}" Foreground="Gainsboro" Margin="{StaticResource DefaultMargin}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Polygon Points="0,0 0,12 12,12 0,0" Fill="{StaticResource OutogoingMessageBrush}"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </selectors:MessageTemplateSelector.OutgoingMessageTemplate>
        </selectors:MessageTemplateSelector>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ChatName}" FontSize="{StaticResource NormalFontSize}" Margin="{StaticResource DefaultMargin}"/>
            <Image Grid.Column="1" Source="{Binding ChatImage, TargetNullValue=../Assets/AvatarPlaceholder.png}" Width="55" Height="55"  HorizontalAlignment="Right" Margin="0 0 12 0"/>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Messages}"
                 ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                 Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <behaviors:ListBoxAutoscrollBehavior />
            </i:Interaction.Behaviors>
        </ListBox>
        
        <Border Grid.Row="2" Height="1" Background="Gray"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding NewMessageText, Mode=TwoWay}" Height="120" TextWrapping="Wrap" PlaceholderText="Message"
                      Background="White" BorderBrush="White" Margin="{StaticResource DefaultMargin}"/>
            <Button Grid.Column="1" VerticalAlignment="Top" Command="{Binding SendCommand}" BorderThickness="0"  Style="{StaticResource ContentButtonStyle}">
                <Button.Content>
                    <Image Source="../Assets/send_ic.png" Width="50" Height="50"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
