QMunicate_8.1/QMunicate.UI/QMunicate.WindowsPhone/Views/SearchPage.xaml

<Page
    x:Class="QMunicate.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:QMunicate.Behaviors"
    xmlns:controls="using:QMunicate.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    DataContext="{Binding SearchViewModel, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <DataTemplate x:Key="LocalUserTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image, TargetNullValue=../Assets/AvatarPlaceholder.png}" Width="40" Height="40" Margin="0 0 12 0"/>
                <controls:SelectionsTextBlock Text="{Binding FullName}" SelectionText="{Binding Text, ElementName=SearchTextBox}" SelectionColor="DodgerBlue"
                                              FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GlobalUserTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image, TargetNullValue=../Assets/AvatarPlaceholder.png}" Width="40" Height="40" Margin="0 0 12 0"/>
                <controls:SelectionsTextBlock Text="{Binding FullName}" SelectionText="{Binding Text, ElementName=SearchTextBox}" SelectionColor="DodgerBlue"
                                              FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTextBox" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource DefaultMargin}"/>
        <Pivot Grid.Row="1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{StaticResource LargeFontSize}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="local">
                <ListBox ItemsSource="{Binding LocalResults}" Background="Transparent"
                         ItemTemplate="{StaticResource LocalUserTemplate}" />
            </PivotItem>
            <PivotItem Header="global">
                <ListBox ItemsSource="{Binding GlobalResults}" Background="Transparent"
                         ItemTemplate="{StaticResource GlobalUserTemplate}" />
            </PivotItem>
        </Pivot>
    </Grid>

    <interactivity:Interaction.Behaviors>
        <behaviors:StatusBarBehavior IsLoading="{Binding IsLoading}"/>
    </interactivity:Interaction.Behaviors>
</Page>
