QMunicate/QMunicate/QMunicate.WindowsPhone/Views/SignUpPage.xaml

<Page
    x:Class="QMunicate.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:QMunicate.Controls"
    xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Sign up" FontSize="{StaticResource LargeFontSize}" Margin="{StaticResource DefaultMargin}" />
            <controls:RadTextBox PlaceholderText="Full Name" Margin="{StaticResource DefaultMargin}" />
            <controls:RadTextBox PlaceholderText="Email" Margin="{StaticResource DefaultMargin}" />
            <PasswordBox PlaceholderText="Password" Margin="{StaticResource DefaultMargin}" />
            <StackPanel Orientation="Horizontal">
                <Image Height="100" Width="100" Source="../Assets/AvatarPlaceholder.png" Margin="{StaticResource DefaultMargin}" />
                <Button Content="choose user picture" Margin="{StaticResource DefaultMargin}"/>
            </StackPanel>
            <TextBlock Text="By clicking Done, you agree"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="to Q-municate"/>
                <HyperlinkButton Content="User Agreement" FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Background="Green">
            <AppBarButton Label="Done">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Accept" Foreground="White"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
