TestRequest/Views/ChatsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TestRequest.Views.ChatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Chats, Source={StaticResource Locator}}"
    RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <Rectangle VerticalAlignment="Bottom" Height="6" Margin="0,0" Fill="DarkCyan" Grid.ColumnSpan="3"/>
             <TextBlock Grid.Column="1" Text="{Binding UserId}" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock Text="Chats" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="2"  Foreground="DarkGreen"
                       FontFamily="Comic Sans Ms"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
            <ListBox ItemsSource="{Binding Messages}" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text ="From:" Margin="12" />
                            <TextBlock Text ="{Binding From}" Margin="12" />
                            <TextBlock Text ="To:" Margin="12" />
                            <TextBlock Text ="{Binding To}" Margin="12" />
                            <TextBlock Text ="Text:" Margin="12" />
                            <TextBlock Text="{Binding MessageText}" Margin="12" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Header="Message text:" Text="{Binding MessageText, Mode=TwoWay}" Height="60" Width="200" HorizontalAlignment="Left" Margin="12" />
            <StackPanel Orientation="Horizontal" >
                <TextBox Header="Other user ID:" Text="{Binding OtherUserId, Mode=TwoWay}" Height="60" Width="200" HorizontalAlignment="Left" Margin="12" />
                
                <Button Content="Send message" Margin="12" Command="{Binding SendCommand}"/>
            </StackPanel>
            <Button Content="Create group dialog" Command="{Binding CreateDialogCommand}" />
            <StackPanel Orientation="Horizontal" >
                <TextBox Header="Group JID:" Text="{Binding GroupJid, Mode=TwoWay}" Height="60" Width="200" HorizontalAlignment="Left" Margin="12" />
                <Button Content="Join group" Margin="12" Command="{Binding GroupSendPresenceCommand}"/>
                <Button Content="Send message" Margin="12" Command="{Binding GroupSendCommand}"/>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Page>
