TestRequest/Views/MainPage.xaml

<Page
    x:Class="TestRequest.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestRequest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    RequestedTheme="Light">

       <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
           
     <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
         <Rectangle VerticalAlignment="Bottom" Height="6" Margin="0,0" Fill="DarkCyan" Grid.ColumnSpan="2"/>
            <TextBlock Text="Quickblox Login" Style="{StaticResource HeaderTextBlockStyle}" Foreground="DarkGreen" Grid.Column="1" 
                       FontFamily="Comic Sans Ms"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Margin="120,0,60,0" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Width="300"
                        Margin="0,20,0,0">
                <TextBox Header="Login" Text="{Binding Login}" />
                <TextBox Header="Password" Text="{Binding Password}"/>

                <Button Content="login" Margin="-6,12" Command="{Binding LoginCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
