QMunicate_8.1/QMunicate.UI/QMunicate.Shared/Themes/MessageTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:selectors="using:QMunicate.Selectors">

    <SolidColorBrush x:Key="IncomingMessageBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="OutogoingMessageBrush" Color="{StaticResource AppBarColor}"/>

    <DataTemplate x:Key="MessagesGroupDateHeader">
        <Grid HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MMMM d}'}"
                       Margin="24 12 12 12" FontSize="{StaticResource NormalFontSize}" HorizontalAlignment="Center" Foreground="Gray"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="ListViewItem" x:Key="ListViewItemStrechedStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Key="IncomingMessageTemlate">
        <Grid Margin="{StaticResource DefaultVerticalMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Polygon Points="12,0 12,12 0,12 12,0" Fill="{StaticResource IncomingMessageBrush}" VerticalAlignment="Bottom"
                                 Margin="0,24,0,0" />
            <Grid Grid.Column="1" Background="{StaticResource IncomingMessageBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding MessageText}" TextWrapping="Wrap" Foreground="Black" Margin="{StaticResource DefaultMargin}" FontSize="{StaticResource NormalFontSize}"/>
                <TextBlock Grid.Row="1" Text="{Binding DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm}'}"
                                       FontSize="{StaticResource NormalFontSize}" Foreground="Gray" Margin="{StaticResource DefaultMargin}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="OutgoingMessageTemplate">
        <Grid Margin="{StaticResource DefaultVerticalMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="{StaticResource OutogoingMessageBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding MessageText}" TextWrapping="Wrap" Foreground="White" Margin="{StaticResource DefaultMargin}" FontSize="{StaticResource NormalFontSize}"/>
                <TextBlock Grid.Row="1" Text="{Binding DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm}'}"
                                       FontSize="{StaticResource NormalFontSize}" Foreground="Gainsboro" Margin="{StaticResource DefaultMargin}" HorizontalAlignment="Right"/>
            </Grid>
            <Polygon Points="0,0 0,12 12,12 0,0" Fill="{StaticResource OutogoingMessageBrush}"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>
    </DataTemplate>

    <selectors:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                       IncomingMessageTemplate="{StaticResource IncomingMessageTemlate}"
                                       OutgoingMessageTemplate="{StaticResource OutgoingMessageTemplate}"/>

</ResourceDictionary>
